<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <title>NetflixClone</title>
    <meta name="title" content="NetflixClone" />
    <meta
      name="description"
      content="This website is about building clone of Netflix. It uses angular as frontend and consume TheMovieDB API to retrieve images,poste. As I don't have access to videos I  play trailer."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://netflixclone-fd62b.web.app/" />
    <meta property="og:title" content="NetflixClone" />
    <meta
      property="og:description"
      content="This website is about building clone of Netflix. It uses angular as frontend and consume TheMovieDB API to retrieve images,poste. As I don't have access to videos I  play trailer."
    />
    <meta property="og:image" content="/assets/netflix.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://netflixclone-fd62b.web.app/"
    />
    <meta property="twitter:title" content="NetflixClone" />
    <meta
      property="twitter:description"
      content="This website is about building clone of Netflix. It uses angular as frontend and consume TheMovieDB API to retrieve images,poste. As I don't have access to videos I  play trailer."
    />
    <meta property="twitter:image" content="/assets/netflix.png" />
    <meta charset="utf-8" />
    <title>NetflixClone</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
